## Kafka
BOOTSTRAP_SERVERS=****.westeurope.azure.confluent.cloud:9092
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISMS=PLAIN
SASL_USERNAME=******************
SASL_PASSWORD=*****************************************************************
